<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .image-container {
        height: 100vh;
        width: 100%;
        display: block;
        margin: 0;
      }

      canvas {
        width: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #progress {
        width: 0;
        height: 5px;
        position: fixed;
        top: 0;
        background: #fff;
        -webkit-transition: opacity 0.5s ease;
        transition: opacity 0.5s ease;
        z-index: 9999;
      }

      #progress.finish {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="image-container"></div>
    <div id="progress"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/105/three.min.js"></script>
    <script src="./js/panolens.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
