---------------------------------------------------------------------------------------------
Rabu, 10-11-2023



---------------------------------------------------------------------------------------------
Rabu, 9-11-2023

- memperbaiki video dan gambar pada card slider saat pertama kali diload tidak responsive dan dibuat function waktu jgn ditampilkan apabila resource belum ready

- menerapkan semua function play dan stop video, default menu, reset menu serta class pada detail card dari beranda diterapakn ke favorit dan menulis ulang id sesuaikan kebutuhan agar mudah dikembangkan

- menerapkan card pada peta dapat membuka dari detail card

- fixed debugging card utama tidak responsive antara video dan gambar tidak sama ukurannya

---------------------------------------------------------------------------------------------
Rabu, 8-11-2023

- Memperbaiki debugging sarana dan prasaran fungsi tidak berjalan karna terdapat id yg sama
- fixed kode yang hilang fungsi aktif dan nonaktif button pada peta

- menambahkan tooltips pada semua button mapbox control peta

- Merevisi ukuran pada control stick dan location di control button peta

- mengganti url resource data titik peta

- mengganti icon soaraja dan menambahkan icon pada title

- mengganti warna pad judul, button terapkan dan simpan pencarian

- fixed debugging play video otomatis hanya pada menu tampak ruang, membuat stop otomatis pada menu lainnya, dan membuat default agar setiap membuka detail selalu mengarah ke menu tampak ruan

-----------------------------------------------------------------------------------------